version = "3.8.4"
style = default
runner.dialect = scala213
maxColumn = 100
project.git = true
continuationIndent.defnSite = 2
docstrings.blankFirstLine = true
docstrings.wrap = false
newlines.implicitParamListModifierPrefer = before
